# Prefix used for naming aws resources created by terraform
TF_VAR_aws_prefix=__CHANGE_ME__
#
# Optional environment variables (uncomment and modify as required):
#AWS_PROFILE=__CHANGE_ME__
#TF_VAR_aws_region=eu-west-2
